===========================================================================
Primary purpose         : Single+Coop play / Deathmatch
===========================================================================
Title                   : M88
Filename                : M88.WAD
Release date            : Sat May 31
Author                  : https://www.doomworld.com/profile/60084-momentbitter/
Email Address           : (redacted)

Description             : A map I made for "Doom: The U.A.C. Experiments [Community Project]"
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : Yes
Other                   : Yes (COMPLVL)

* Play Information *

Game                    : DOOM2
Map #                   : Map01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented

* Construction *

Base                    : New from scratch
Build Time              : 4 hours
Editor(s) used          : SLADE3
Tested With             : chocolate-doom, dsda-doom

* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text
file, with no modifications.  You may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you include
this file intact.  I have received permission from the original
authors of any modified or included content in this file to allow
further distribution.

* Where to get the file that this text file describes *

Web site: https://www.doomworld.com/forum/topic/153412-submissions-open-doom-the-uac-experiments-community-project/

